/* ========== Google Fonts =========== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

/* ========== CSS Variables =========== */
:root {
  --primary-color: #ff5e3a;
  --default-color: #4f5665;
  --black-color: #000;
  --grey-color: #f0f0f0;
  --white-color: #fff;
  --lightpink: #ffcce0;
  --blue: #1a1aff;
  --custom: #1a1aff;
  --color: #4d4d4d;
  --lightblue: #ccccff;
  --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
  --gradient: linear-gradient(to bottom, #fccb90, #ff9a9e);
  --btn-gradient: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}

@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */



/* ========== Navigation =========== */

/* ========== Hero Area =========== */

/* ========== Collection =========== */

/* ========== Arrivals =========== */

/* ========== Categories Product =========== */

/* ========== Statistics =========== */

/* ========== Blog =========== */

/* ========== Footer =========== */

/* ========== User Form =========== */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* main div */
.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%; /* Use full width of the parent container */
}

.card {
  width: 300px; /* Set a fixed width for each card */
  margin: 20px; /* Add some margin between cards */
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 40px); /* Adjust width for smaller screens, leaving some margin */
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px); /* Adjust width for even smaller screens, leaving some margin */
  }
}

/* selected all cards */

.card {
  border: 2px solid gray;
  width: 400px;
  height: 600px;
  box-shadow: 1px 1px 8px rgb(107, 107, 107);
  margin: 10px 10px;
  padding: 20px;
  display: grid;
  place-items: center;
}

/* images adjustment */
.card img {
  width: 200px;
  height: 200px;

}

/* heading */
.card h2 {
  font-size: 2em;
}

/* peragraph */
.card p {
  text-justify: center;
  font-size: 1.5em;
}

/* button */
.card button {
  font-size: 1.5em;
  width: 200px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
}

/* button hover effect */
.card button:hover {
  background-color: gray;
  color: rgb(0, 0, 0);
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: "Roboto Mono";
}

body {
    font-family: "Raleway", "Comfortaa", "Montserrat", "Quicksand";
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    padding-top: 100px;
  }

  
  /* ./Logo image */
    
  * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
}

.navbar img{
  width: 130px;
  height: 100px;
  padding-left: 20px;
  margin-top: 10px;

}



.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding-right: 5rem;
}



.toggle-button {
    position: absolute;
    top: 4rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
        
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}




  /* ./Nav items */
  

/* Intro Section */

#introduction {
	background: url("images/equimpents/top-img-class-muay-thai-460x256.jpg") no-repeat center center scroll;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	background-size: cover;
  stop-opacity: cover;
	overflow: hidden;
	color: white;
	font-family: "Roboto Mono";
	text-align: center;
}

.brand {
	text-align: center;
    position: absolute;
    height: 110px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
}

.brand h1 {
	animation-duration: 1.3s;
	font-size: 2.8em;
	letter-spacing: .25em
}

.brand h5 {
	animation-duration: 2s;
	color: #cccccc;
}

hr {
	margin-left: 25%;
	margin-right: 25%;
}

 /* end nav + header */


.header .hero {
    height: 80vh;
    margin: 0 3rem;
  
    .row {
      height: 100%;
      background: url('../images/bg.svg') center / cover no-repeat fixed;
      border-radius: 2rem;
      position: relative;
  
      .col {
        margin-left: 5rem;
  
        .subtitle {
          display: block;
          font-size: 1.8rem;
          margin-bottom: 4rem;
        }
  
        h1 {
          font-family: 'Aclonica', sans-serif;
          font-size: 13rem;
          line-height: 1;
  
          .i {
            color: var(--primary-color);
            position: relative;
  
            &:before {
              content: 'Ä±';
              position: absolute;
              color: var(--black-color);
            }
          }
        }
  
        p {
          font-size: 2rem;
          margin-bottom: 6rem;
        }
  
        .btn {
          display: inline-block;
          padding: 1.5rem 6rem;
          border-radius: 1rem;
          color: var(--white-color);
          font-weight: 500;
          font-size: 1.8rem;
          background: var(--btn-gradient);
          box-shadow: var(--box-shadow-1);
        }
      }
  
      img {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  
  @media (max-width: 1600px) {
    .header .hero .row img {
      width: 40rem;
    }
  }
  
  @media (max-width: 1200px) {
    .header .hero .row .col h1 {
      font-size: 8rem;
    }
  }
  
  @media (max-width: 768px) {
    .header .hero {
      .row {
        .col {
          position: absolute;
          top: 10%;
          margin-left: 0;
  
          .subtitle {
            font-size: 1.6rem;
          }
  
          h1 {
            font-size: 7rem;
          }
  
          p {
            font-size: 1.6rem;
          }
  
          .btn {
            padding: 1.2rem 4rem;
          }
        }
  
        img {
          width: 40rem;
        }
      }
    }
  }
  
  @media (max-width: 567px) {
    .header .hero {
      height: 100vh;
      margin: 0 1rem;
  
      .row {
        .col {
          .subtitle {
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
          }
  
          h1 {
            font-size: 7rem;
          }
  
          p {
            font-size: 1.6rem;
            margin-bottom: 2rem;
          }
  
          .btn {
            padding: 1.2rem 4rem;
          }
        }
  
        img {
          width: 25rem;
        }
      }
    }
  }
  .section {
    .title {
      text-align: center;
      margin-bottom: 5rem;
  
      span {
        display: inline-block;
        border-bottom: 3px solid var(--primary-color);
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
        position: relative;
  
        &::before {
          content: '';
          position: absolute;
          bottom: -0.7rem;
          right: 2rem;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background-color: var(--primary-color);
        }
      }
  
      h2 {
        font-size: 2.4rem;
      }
    }
  }
  
  .collection {
    .filters {
      justify-content: center;
      margin-bottom: 7rem;
  
      div {
        padding: 1.7rem 4rem;
        color: var(--default-color);
        font-size: 1.7rem;
        border-radius: 0.8rem;
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
  
        &:not(:last-child) {
          margin-right: 4rem;
        }
  
        &:hover,
        &.active {
          background: var(--gradient);
          color: var(--white-color);
          box-shadow: var(--box-shadow-2);
        }
      }
    }
  
  }
  
  @media (max-width: 768px) {
    .collection {
      .filters {
        margin-bottom: 7rem;
  
        div {
          padding: 1.2rem 2.5rem;
          font-size: 1.6rem;
  
          &:not(:last-child) {
            margin-right: 2rem;
          }
        }
      }
    }
  }
  
  @media (max-width: 567px) {
    .collection {
      .filters {
        flex-wrap: wrap;
  
        div {
          padding: 0.7rem 1rem;
          font-size: 1.5rem;
          margin-bottom: 1rem;
  
          &:not(:last-child) {
            margin-right: 1rem;
          }
        }
      }
    }
  }
  .new-arrival {
    .row {
      display: grid;
  
      .col {
        position: relative;
        padding: 1rem;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        &-1,
        &-2 {
          grid-column: 1;
        }
  
        &-3 {
          grid-column: 2;
          grid-row: 1 / span 2;
        }
  
        h3 {
          position: absolute;
          bottom: 10%;
          left: 5%;
          color: var(--white-color);
          font-size: 2rem;
          line-height: 3.5rem;
  
          span {
            display: block;
            margin-top: 3rem;
          }
        }
      }
    }
  }
  
  @media (max-width: 967px) {
    .new-arrival {
      .row {
        .col {
          h3 {
            font-size: 1.6rem;
            line-height: 2.5rem;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .new-arrival {
      .row {
        display: block;
        .col {
          h3 {
            bottom: 15%;
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
      }
    }
  }
  .categories {
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 7rem 4rem;
      padding-top: 4rem;
    }
  
    .product {
      border-radius: 2.5rem;
      border: 1px solid rgba(#909090, 25%);
      overflow: hidden;
      transition: 0.3s;
  
      .top {
        background: var(--grey-color);
        height: 30rem;
        
        justify-content: center;
        position: relative;
        transition: 0.3s;
  
        img {
          height: 23rem;
        }
  
        .icon {
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 4rem;
          height: 4rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          border-radius: 50%;
          font-size: 2.5rem;
          justify-content: center;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
        }
      }
  
      .bottom {
        padding: 2.5rem 2rem;
        background-color: var(--white-color);
  
        h4 {
          font-size: 1.7rem;
          height: 5rem;
          transition: 0.3s;
        }
  
        .d-flex {
          justify-content: space-between;
  
          &:first-child {
            margin-bottom: 1.5rem;
            align-items: flex-start;
          }
        }
  
        .cart-btn {
          color: var(--white-color);
          background-color: var(--primary-color);
          border-radius: 1rem;
          padding: 0.8rem 1rem;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s;
        }
  
        .price {
          color: #909090;
          font-weight: 500;
        }
  
        .rating {
          color: var(--primary-color);
  
          i:not(:last-child) {
            margin-right: 0.3rem;
          }
        }
      }
  

    }
  
    .button {
      justify-content: center;
      margin-top: 8rem;
  
      .btn {
        display: inline-block;
        padding: 1.5rem 6rem;
        border-radius: 1rem;
        color: var(--white-color);
        font-weight: 500;
        font-size: 1.8rem;
        background: var(--btn-gradient);
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
      }
    }
  }
  .statistics {
    padding: 10rem 0 10rem;
    background: linear-gradient(
      to bottom,
      rgba(#fccb90, 15%),
      rgba(#ffb9bc, 10%)
    );
  
    .title {
      margin-bottom: 10rem;
    }
  
    .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 3rem;
  
      .col {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
  
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 11rem;
          height: 11rem;
          font-size: 4rem;
          background: var(--white-color);
          border-radius: 1rem;
          box-shadow: var(--box-shadow-1);
          color: var(--primary-color);
          margin-bottom: 6rem;
  
          &:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
            box-shadow: var(--box-shadow-2);
          }
        }
  
        h3 {
          margin-bottom: 1.2rem;
        }
  
        p {
          color: var(--default-color);
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .statistics {
      .row {
        .col {
          .icon {
            width: 8rem;
            height: 8rem;
            font-size: 3rem;
          }
  
          p {
            width: 80%;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .blog {
    .title {
      margin-bottom: 7rem;
    }
  
    .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 4rem;
  
      .col {
        border-radius: 2.5rem;
        overflow: hidden;
        box-shadow: var(--box-shadow-1);
  
        .top {
          height: 45rem;
            text-align: center;
          img {
            height: 100%;
            
            object-fit: cover;
          }
        }
  
        .bottom {
          text-align: center;
          padding: 3rem 0;
  
          h3 {
            color: black;
            margin-bottom: 1rem;
            font-size: 1.9rem;
          }
  
          h4 {
            max-width: 50%;
            margin: 0 auto 1rem;
            font-size: 1.6rem;
            line-height: 1.5;
          }
  
          span {
            color: #909090;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  
  @media (max-width: 1600px) {
    .blog {
      .row {
        .col {
          .top {
            height: 30rem;
          }
          .bottom {
            h4 {
              max-width: 85%;
            }
          }
        }
      }
    }
  }
 
  .sales-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .sales-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .sales-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  .sales-card p {
    margin: 0;
    color: #666;
  }
  .social-icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .social-icons i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #666;
  }





  *{
    padding: 0px; 
    margin: 0px;
  }
  body{
    font-family: 'Oswald', arial, helvetica, sans-serif; 
    font-size: 16px;
  }
  footer{
    background-color: #000; 
    min-width: 400px; 
    width: 100%; 
    text-align: center; 
    line-height: 35px; 
    height: 35px; 
    color: #ccc;
  }
  .footer-bottom-site-credit{
    padding-right: 10px;
  }
  span#site-credit a{
    color: #3399fe; 
    font-size: 75%;
  }
  span#site-credit a:hover{
    text-decoration: underline;
  }
  a{
    text-decoration: none; 
    color: #fff;
  }
  a:hover{
    color: #3399fe;
  }
   @media only screen and (max-width: 480px) {
      .footer-bottom-copyright-text{
        font-size: 80%;
      }
     .footer-bottom-social-icons{
       font-size: 80%;
     }
  }
  
  @media only screen and (max-width: 960px) {
    .footer-bottom{
      text-align: center;
    }
    .footer-bottom-copyright-text{
      width: 100%;
    }
    .footer-bottom-social-icons{
      background-color: #000;
    }
    .footer-bottom-site-credit{
      padding-right: 0px;
    }
    #footer-social-links li{
      list-style: none; 
      display: inline-block; 
      padding: 0px 10px;
    }
  }
  
  @media only screen and (min-width: 961px) {
    .footer-bottom{text-align: left;
    }
    .footer-bottom-copyright-text{
      max-width: 480px; 
      float: left; 
      padding: 10px 10px 0px 10px; 
      line-height: 60px; 
      height: 60px;
    }
    .footer-bottom-social-icons{
      background-color: #000; 
      text-align: right; 
      padding: 0px 10px;
    }
      #footer-social-links li{
        list-style: none; 
        display: inline-block; 
        padding: 15px 10px 0px 10px;
    }
  }

  .scroll-top {
    height: 60px;
    width: 60px;
    background-color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.336);
    /* hover effect default */
    transform: scale(0.9);
    transition: 0.3s ease-in-out transform;
    /* for centering the icon */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scroll-top svg {
    width: 50%;
    color: black;
    pointer-events: none;
  }
  
  .scroll-top:hover {
    transform: scale(1);
  }


  .instagram-icon {
    margin-left: 300px; /* Adjust margin as needed */
}

.instagram-icon i {
    font-size: 20px; /* Adjust size as needed */
    color: #000; /* Adjust color as needed */
}
